version: 0.2

phases:
  install:
    commands:
      - aws --version
      - echo "Installing Node.js 18"
      - n 18
      - aws --version
      - AWS_REGION=eu-south-1
      - AWS_ECR_URI=$AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com
      - REPOSITORY_NAME=sample-app

    
  pre_build:
    commands:
      - REPOSITORY_URI=$(aws ecr describe-repositories --repository-names $REPOSITORY_NAME --query "repositories[0].repositoryUri" --output text)
      - IMAGE_TAG=$CODEBUILD_RESOLVED_SOURCE_VERSION

      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - aws ecr describe-repositories --repository-names $REPOSITORY_NAME

  build:
    commands:
      - docker images
      - docker build --tag $REPOSITORY_URI:$IMAGE_TAG --tag $REPOSITORY_URI:latest.
      - echo "DOCKER BUILD COMPLETED"
  
  post_build:
    commands:
      - echo "PUSHING IMAGE TO $REPOSITORY_URI"
      - docker push --all-tags $REPOSITORY_URI